[gd_scene load_steps=5 format=3 uid="uid://dtfleppjtpcv7"]

[ext_resource type="Texture2D" uid="uid://e6esogefl1us" path="res://floor.jpg" id="1_jnavc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ckofj"]
albedo_texture = ExtResource("1_jnavc")

[sub_resource type="QuadMesh" id="QuadMesh_cnff4"]
size = Vector2(1, 0.5)
orientation = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_jnavc"]
size = Vector3(1, 0.5, 0.5)

[node name="Path" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_ckofj")
mesh = SubResource("QuadMesh_cnff4")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_jnavc")
