[gd_scene load_steps=4 format=3 uid="uid://cmis55isxt2v4"]

[ext_resource type="Script" uid="uid://c33va8hjkjvih" path="res://path_placer.gd" id="1_ulcgi"]
[ext_resource type="Script" uid="uid://erufn1acin3g" path="res://player_controller.gd" id="2_nxogm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ulcgi"]

[node name="Node3D" type="Node3D"]

[node name="PathPlacer" type="Node3D" parent="."]
script = ExtResource("1_ulcgi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.741587, -0.389533, -0.546181, 0.627868, 0.116252, 0.769589, -0.236286, -0.913646, 0.330786, 0, 0, 0)

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("2_nxogm")

[node name="coll" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ulcgi")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
fov = 60.0
