[gd_scene load_steps=7 format=3 uid="uid://cmis55isxt2v4"]

[ext_resource type="Shader" uid="uid://b11i0xe62slng" path="res://screenspace.gdshader" id="1_3253y"]
[ext_resource type="Script" uid="uid://c33va8hjkjvih" path="res://path_placer.gd" id="1_ulcgi"]
[ext_resource type="Script" uid="uid://erufn1acin3g" path="res://player_controller.gd" id="2_nxogm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u3cyc"]
shader = ExtResource("1_3253y")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ulcgi"]

[sub_resource type="Environment" id="Environment_nxogm"]
ssao_enabled = true
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.3

[node name="Node3D" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_u3cyc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
mouse_target = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
size = Vector2i(1152, 648)

[node name="Node3D" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="PathPlacer" type="Node3D" parent="SubViewportContainer/SubViewport/Node3D"]
script = ExtResource("1_ulcgi")

[node name="Player" type="CharacterBody3D" parent="SubViewportContainer/SubViewport/Node3D"]
script = ExtResource("2_nxogm")
accel = 30

[node name="coll" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Node3D/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ulcgi")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/Node3D/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
fov = 50.0

[node name="SpotLight3D" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D/Player/Camera3D"]
spot_range = 7.0
spot_angle = 27.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport/Node3D"]
environment = SubResource("Environment_nxogm")
